ESB_TOKEN="demo_token"
ESB_API_URL="http://mock:3312/api/esb"
MONGODB_URL="mongodb://root:example@mongo:27017/osa_servitor"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
EXPRESS_PORT=3311
AD_GATEWAY_URL="http://mock:3312/api/ad"
AD_GATEWAY_KEY="demo_token"
SMTP_SERVER="not used in demo"
SMTP_PORT=587
SMTP_LOGIN="not used in demo"
SMTP_PASSWORD="not used in demo"
SMTP_SENDER="not used in demo"
PORTAL_URL="not used in dem"
NOTIFICATION_EMAIL="example@example.ru"
ALLOWED_COMPANIES="1,2,3,4,5"
JWT_SECRET="jwt_demo_secret"
LDAP_SERVER="not used in demo"
LDAP_ADMIN_DN="not used in demo"
LDAP_ADMIN_PASSWORD="not used in demo"
LDAP_SEARCH_BASE="not used in demo"
LDAP_ALLOWED_GROUPS="not used in demo"
SENTRY_DSN="not used in demo"
ELK_URL="not used in demo"
ELK_KEY="not used in demo"
ELK_INDEX="not used in demo"
LOG_LEVEL="4"