ESB_TOKEN=""
ESB_API_URL=""
MONGODB_URL=""
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
EXPRESS_PORT=3001=""
AD_GATEWAY_KEY=""
SMTP_SERVER=""
SMTP_PORT=587=""
SMTP_PASSWORD=""
SMTP_SENDER=""
PORTAL_URL=""
NOTIFICATION_EMAIL=""
ALLOWED_COMPANIES=""
JWT_SECRET=""
LDAP_SERVER=""
LDAP_ADMIN_DN=""
LDAP_ADMIN_PASSWORD=""
LDAP_SEARCH_BASE=""
LDAP_ALLOWED_GROUPS=""
SENTRY_DSN=""
ELK_URL=""
ELK_KEY=""
ELK_INDEX=""
LOG_LEVEL=""